{
  "name": "purdue-cs-data-scrap",
  "version": "0.0.3",
  "description": "Data collection app for Purdue CS",
  "author": "Tyler Grant",
  "updated": "4/11/2014 @ 12:34PM",
  "private": true,
  "main": "app.js",
  "engines": {
    "node": "0.10.x"
  },
  "dependencies": {
    "jade": "~1.1.5",
    "connect-assets": "~3.0.0-beta1",
    "express": "~3.4.8",
    "bcrypt-nodejs": "0.0.3",
    "passport": "~0.2.0",
    "passport-facebook": "~1.0.2",
    "fbgraph": "~0.2.9",
    "mongoose": "~3.8.8",
    "connect-mongo": "~0.4.0",
    "async": "~0.2.10",
    "aws-sdk": "~2.0.0-rc13",
    "moment": "~2.5.1",
    "socket.io": "~0.9.16",
    "passport-http": "~0.2.2",
    "adm-zip": "~0.4.4"
  },
  "devDependencies": {
    "jade": "~1.1.5",
    "connect-assets": "~3.0.0-beta1",
    "express": "~3.4.8",
    "bcrypt-nodejs": "0.0.3",
    "passport": "~0.2.0",
    "passport-facebook": "~1.0.2",
    "fbgraph": "~0.2.9",
    "mongoose": "~3.8.8",
    "connect-mongo": "~0.4.0",
    "async": "~0.2.10",
    "aws-sdk": "~2.0.0-rc13",
    "moment": "~2.5.1"
  }
}
